# Expires map
map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/json max;
    application/javascript max;
    ~image/ max;
}

server {
    listen 80;
    default_type application/octet-stream;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /home {
        root /usr/share/nginx/html/;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|woff|otf|js|svg|css|txt|wav|mp3|aff|dic)$ {
            add_header Cache-Control "public";
            expires 30d;
        }

        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }


    expires $expires;
}
